fun,1=
"#% OBJECTIVE: Calculate #####",
"function $1 = fn($2,$3)",
"% $1 = fn($2,$3)",
"%",
"%% INPUT",
"% $2 = ",
"% $3 = ",
"%% OUTPUT",
"% $1 = ",
"%",
"%% REQUIRMENT",
"% ",
"% ",
"%% EXMAPLE",
"% ",
"% ",
"%% SEE ALSO",
"%",
"% ",
"%% AUTHOR: linrenwen@gmail.com",
"%% VERSION: v1.0 $CURRENT_YEAR/$CURRENT_MONTH/$CURRENT_DATE",
"",
"",
"%% Part 1，Data",
"",
"",
"%% Part 2，Calculation",
"",
"",
"%% Part 3, Output of result",
"",
"",
"%% Part 4, Demo of result",
"",
"",
"end",
"",



"mfor,1=",
"% loop over ii",
"nT = $1;",
"for ii = 1:nT",
"$0",
"end % for",